{
  "name": "mealmenu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue src --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue}\""
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@radix-icons/vue": "^1.0.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "devextreme": "23.2.3",
    "devextreme-vue": "23.2.3",
    "openai": "^4.33.0",
    "radix-vue": "^1.7.0",
    "sweetalert2": "11.6.15",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.3.11",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.8",
    "vue-tsc": "^1.8.25"
  }
}
